<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fondo"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_mascotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:orientation="vertical"
        android:visibility="visible">  <!-- Vista inicial visible -->

        <EditText
            android:id="@+id/txtBuscarMascotas"
            android:drawableEnd="@drawable/lupa"
            android:hint="Buscar mascotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAgregarMascotas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="420dp"
            android:layout_marginStart="320dp"
            android:backgroundTint="@color/color_menu"
            android:src="@android:drawable/ic_input_add" />

        <ListView
            android:id="@+id/ltsMascotas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-1dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:orientation="vertical"
        android:visibility="gone">  <!-- Vista inicial visible -->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chat"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_citas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:orientation="vertical"
        android:visibility="gone">  <!-- Vista inicial visible -->

        <EditText
            android:id="@+id/txtBuscarCitas"
            android:drawableEnd="@drawable/lupa"
            android:hint="Buscar citas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAgregarCitasMascotas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="420dp"
            android:layout_marginStart="320dp"
            android:backgroundTint="@color/color_menu"
            android:src="@android:drawable/ic_input_add" />

        <ListView
            android:id="@+id/ltsCitas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-1dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_veterinarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:orientation="vertical"
        android:visibility="gone">  <!-- Vista inicial visible -->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mascotas"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_cuenta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:orientation="vertical"
        android:visibility="gone">  <!-- Vista inicial visible -->

        <androidx.cardview.widget.CardView
            android:id="@+id/CvCitas"
            android:layout_width="400dp"
            android:layout_height="420dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#FFB222"
            android:layout_marginTop="50dp"
            android:layout_marginStart="5dp"
            app:cardCornerRadius="48dp">

            <TextView
                android:id="@+id/lblMiCuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_menu"
                android:gravity="center_horizontal"
                android:text="Mi Cuenta"
                android:textColor="@color/color_letras"
                android:textSize="50sp" />
            <TextView
                android:id="@+id/lblUsuario"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="140dp"
                android:text="Usuario: "
                android:textSize="25sp" />

            <EditText
                android:id="@+id/txtUsuario"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="140dp"
                android:layout_marginStart="130dp"
                android:hint="my_user" />

            <TextView
                android:id="@+id/lblNombreUsuario"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="200dp"
                android:text="Nombre: "
                android:textSize="25sp" />

            <EditText
                android:id="@+id/txtNombreUsuario"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"
                android:layout_marginStart="130dp"
                android:hint="Mario" />


            <TextView
                android:id="@+id/lblClinica"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="250dp"
                android:text="Contraseña: "
                android:textSize="25sp" />

            <EditText
                android:id="@+id/txtNombreClinica"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="180dp"
                android:layout_marginTop="250dp"
                android:hint="********" />

            <TextView
                android:id="@+id/lblEmail"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="300dp"
                android:text="Email: "
                android:textSize="25sp" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="300dp"
                android:layout_marginStart="130dp"
                android:layout_marginBottom="30dp"
                android:hint="mar@gmail.com" />

        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="50dp"
            android:text="Cerrar sesión"
            android:backgroundTint="@color/color_menu"
            android:textColor="@color/color_letras" />


    </LinearLayout>

<!--    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav" />-->


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_menu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        app:labelVisibilityMode="selected"
        style="@style/BottomNavigation"/>

</RelativeLayout>